<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/calendar_month_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="월 별"/>
    <Button
        android:id="@+id/calendar_week_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주 별"/>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    >-->

    <!--    <CalendarView-->
    <!--        android:id="@+id/calendarView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        />-->

    <!--    <com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/calendarView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:mcv_showOtherDates="all"-->
    <!--        app:mcv_selectionColor="#00F"-->
    <!--        />-->

    <!--</RelativeLayout>-->