<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:id="@+id/sc01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mcv_selectionColor="#F8A429"
            app:mcv_showOtherDates="all" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sc01">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Mission"
                android:layout_marginLeft="20dp"
                android:textSize="35dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/text01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" >>"
                android:textSize="35dp"
                android:layout_toRightOf="@+id/text00"
                android:textColor="@color/teal_200"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn01"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_toLeftOf="@id/btn02"
                android:layout_below="@id/text00"
                android:background="@drawable/btn01"
                android:text="Mission01">



            </androidx.appcompat.widget.AppCompatButton>




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn02"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/text00"
                android:background="@drawable/btn01"
                android:text="Mission02"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn03"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/btn02"
                android:layout_below="@id/text00"
                android:background="@drawable/btn01"
                android:text="Mission03" />

            <TextView
                android:id="@+id/text03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" >"
                android:textSize="35dp"
                android:layout_below="@id/text01"
                android:layout_toRightOf="@+id/btn03"
                android:textColor="@color/teal_200"
                />


            <TextView
                android:id="@+id/blink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30dp"
                android:layout_below="@id/btn02"/>


            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Total Mission"
                android:textSize="35dp"
                android:layout_below="@+id/blink"
                android:textColor="@color/black"


                />

            <TextView
                android:id="@+id/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" >>"
                android:textSize="35dp"
                android:layout_below="@id/blink"
                android:layout_toRightOf="@+id/text11"
                android:textColor="@color/teal_200"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_toLeftOf="@id/btn12"
                android:layout_below="@id/text11"
                android:background="@drawable/btn01"
                android:text="Mission01" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/text11"
                android:background="@drawable/btn01"
                android:text="Mission02"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn13"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/btn12"
                android:layout_below="@id/text11"
                android:background="@drawable/btn01"
                android:text="Mission03" />


            <TextView
                android:id="@+id/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" >"
                android:textSize="35dp"
                android:layout_below="@id/text11"
                android:layout_toRightOf="@+id/btn13"
                android:textColor="@color/teal_200"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>